.navbar{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-top: solid 1px #f0f2f5;

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            color: black;
            cursor: pointer;
            margin-top: 5px;
        }
    
        span.active {
            color:@primary-color;
            width: fit-content;
        }

    }

}