.topbar{
    width: 100%;
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: solid 1px #f0f2f5;
    overflow-x: auto;

    .button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;

        span {
            color: black;
            cursor: pointer;
            margin-top: 5px;
            word-break:keep-all;    /* 不换行 */
            white-space:nowrap;
        }
    
        span.active {
            border-bottom: solid 1px @primary-color;
            color:@primary-color;
            width: fit-content;
        }

    }

}