.container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  -moz-background-size:cover;
  background-size:cover;
  overflow: auto;
  width: 100%;

  .registration, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    .item {
      margin: 10px;
    }

    input {
      width: 250px;
      height: 40px;
    }

    button {
      margin: 10px;
      width: 250px;
      height: 40px;
    }

  }
  

}
