.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    -moz-background-size:cover;
    background-size:cover;
    overflow: hidden;
    width: 100%;
    align-items: center;

    .input {
        margin: 10px;
        width: 200px;

    }

    .button {
        width: 200px;
        margin-top: 10px;

    }
}